

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xkxy">
  <meta name="keywords" content="">
  
    <meta name="description" content="生产者消费者模型——如何手搓一个线程池目录 一、基本概念 1.1 生产者消费者模型 1.2 线程池   二、线程池构造方式 2.1 动态线程池 2.2 静态线程池 2.3 两种构造方式的对比   三、代码实现（静态） 3.1 结构体构建 3.2 函数接口实现 3.2.1 线程池初始化 3.2.2 添加任务 3.2.3 任务执行 3.2.4 线程池销毁   3.3 主函数实现   四、运行实现（gi">
<meta property="og:type" content="article">
<meta property="og:title" content="生产者消费者模型——如何手搓一个线程池">
<meta property="og:url" content="http://example.com/2025/05/03/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E6%89%8B%E6%90%93%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E6%B1%A0/index.html">
<meta property="og:site_name" content="xkxy &amp;&amp; dark-waning-moon 的小窝">
<meta property="og:description" content="生产者消费者模型——如何手搓一个线程池目录 一、基本概念 1.1 生产者消费者模型 1.2 线程池   二、线程池构造方式 2.1 动态线程池 2.2 静态线程池 2.3 两种构造方式的对比   三、代码实现（静态） 3.1 结构体构建 3.2 函数接口实现 3.2.1 线程池初始化 3.2.2 添加任务 3.2.3 任务执行 3.2.4 线程池销毁   3.3 主函数实现   四、运行实现（gi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/a879dd2ec7c94c7dae618a8c6ecc851e.gif">
<meta property="article:published_time" content="2025-05-02T18:09:46.000Z">
<meta property="article:modified_time" content="2025-05-03T02:43:04.083Z">
<meta property="article:author" content="xkxy">
<meta property="article:tag" content="任务队列">
<meta property="article:tag" content="线程池">
<meta property="article:tag" content="生产者消费者">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/direct/a879dd2ec7c94c7dae618a8c6ecc851e.gif">
  
  
  
  <title>生产者消费者模型——如何手搓一个线程池 - xkxy &amp;&amp; dark-waning-moon 的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xkxy &amp;&amp; dark-waning-moon 的小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="生产者消费者模型——如何手搓一个线程池"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-03 02:09" pubdate>
          2025年5月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">生产者消费者模型——如何手搓一个线程池</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="生产者消费者模型——如何手搓一个线程池"><a href="#生产者消费者模型——如何手搓一个线程池" class="headerlink" title="生产者消费者模型——如何手搓一个线程池"></a>生产者消费者模型——如何手搓一个线程池</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E4%B8%80%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">一、基本概念</a><ul>
<li><a href="#11-%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B">1.1 生产者消费者模型</a></li>
<li><a href="#12-%E7%BA%BF%E7%A8%8B%E6%B1%A0">1.2 线程池</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%9E%84%E9%80%A0%E6%96%B9%E5%BC%8F">二、线程池构造方式</a><ul>
<li><a href="#21-%E5%8A%A8%E6%80%81%E7%BA%BF%E7%A8%8B%E6%B1%A0">2.1 动态线程池</a></li>
<li><a href="#22-%E9%9D%99%E6%80%81%E7%BA%BF%E7%A8%8B%E6%B1%A0">2.2 静态线程池</a></li>
<li><a href="#23-%E4%B8%A4%E7%A7%8D%E6%9E%84%E9%80%A0%E6%96%B9%E5%BC%8F%E7%9A%84%E5%AF%B9%E6%AF%94">2.3 两种构造方式的对比</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E9%9D%99%E6%80%81">三、代码实现（静态）</a><ul>
<li><a href="#31-%E7%BB%93%E6%9E%84%E4%BD%93%E6%9E%84%E5%BB%BA">3.1 结构体构建</a></li>
<li><a href="#32-%E5%87%BD%E6%95%B0%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0">3.2 函数接口实现</a><ul>
<li><a href="#321-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%88%9D%E5%A7%8B%E5%8C%96">3.2.1 线程池初始化</a></li>
<li><a href="#322-%E6%B7%BB%E5%8A%A0%E4%BB%BB%E5%8A%A1">3.2.2 添加任务</a></li>
<li><a href="#323-%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C">3.2.3 任务执行</a></li>
<li><a href="#324-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E9%94%80%E6%AF%81">3.2.4 线程池销毁</a></li>
</ul>
</li>
<li><a href="#33-%E4%B8%BB%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0">3.3 主函数实现</a></li>
</ul>
</li>
<li><a href="#%E5%9B%9B%E8%BF%90%E8%A1%8C%E5%AE%9E%E7%8E%B0gif%E5%9B%BE">四、运行实现（gif图）</a></li>
<li><a href="#%E4%BA%94%E6%80%BB%E7%BB%93">五、总结</a></li>
</ul>
<hr>
<h2 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h2><h3 id="1-1生产者消费者模型"><a href="#1-1生产者消费者模型" class="headerlink" title="1.1生产者消费者模型"></a>1.1生产者消费者模型</h3><p>&emsp;&emsp;生产者消费者模型是一种经典的并发编程设计模式，用于解决<font color =red><strong>多线程&#x2F;多进程协作</strong></font>中生产数据和处理数据的<code>异步协作</code>问题。</p>
<blockquote>
<p>其核心思想是通过缓冲区（通常为队列）解耦（减少相互依赖）生产者和消费者，使二者能以不同的速度独立运行，生产者只需关心数据的生产并放入队列，消费者只需关心从队列中取出数据并消费，从而提高系统效率和资源利用率。</p>
</blockquote>
  <pre><code class=" mermaid">flowchart LR
    P[生产者] --&gt;|生成数据| B[(&quot;缓冲区（队列）&quot;)]
    B --&gt;|消费数据| C[消费者]

    style P fill:#c3e6cb,stroke:#28a745
    style B fill:#fff3cd,stroke:#ffc107
    style C fill:#f8d7da,stroke:#dc3545

    %% 可选：添加同步机制注释
    note1[&quot;缓冲区满 → 生产者等待&quot;]
    note2[&quot;缓冲区空 → 消费者等待&quot;]
    note1 -.- B
    note2 -.- B
</code></pre>

<h3 id="1-2-线程池"><a href="#1-2-线程池" class="headerlink" title="1.2 线程池"></a>1.2 线程池</h3><p>&emsp;&emsp;线程池是一种通过预先创建并维护一组<font color='red'><strong>可复用</strong></font>的线程，实现任务的高效调度与资源优化的<mark>线程管理机制</mark>。其主要由 <u><em>核心线程，任务队列，线程控制器</em></u> 三部分构成。</p>
<p><strong>核心线程</strong>：核心线程是线程池中<code>长期存在</code>的线程，它们不会因为任务执行完成就被立即销毁，而是保持空闲状态等待新的任务，直到线程池被关闭; 与之相对的，超出核心线程数的部分称为<code>临时线程</code>&#x2F;<code>扩展线程</code>，空闲超时后会被回收&#x2F;销毁</p>
<p><strong>任务队列</strong>：任务队列用于<code>存储</code>提交到线程池但尚未被核心线程或临时线程处理的任务</p>
<p><strong>线程池控制器</strong>：负责线程池的初始化与销毁，  <code>线程数量控制</code>，当前空闲线程等线程池状态的获取</p>
<blockquote>
<p>其核心目标是降低线程创建&#x2F;销毁的开销、提高系统资源利用率、增强任务处理的可控性。</p>
</blockquote>
<h2 id="二、线程池构造方式"><a href="#二、线程池构造方式" class="headerlink" title="二、线程池构造方式"></a>二、线程池构造方式</h2><h3 id="2-1动态线程池"><a href="#2-1动态线程池" class="headerlink" title="2.1动态线程池"></a>2.1动态线程池</h3><p>&emsp;&emsp;一般的线程池有两种构造方式，一种是在线程池创建时仅初始化一部分核心线程，当生产者的添加到任务队列的任务超过当前线程池的正在执行任务的核心线程时，再创建新的临时线程来执行任务，这被称为<em><strong>动态线程池</strong></em></p>
<pre><code class=" mermaid">graph TD
    A[任务提交到线程池] --&gt; B&#123;线程池中的线程数 &lt; 核心线程数?&#125;
    B -- 是 --&gt; C[创建核心线程执行任务]
    B -- 否 --&gt; D&#123;任务队列未满?&#125;
    D -- 是 --&gt; E[将任务加入任务队列]
    D -- 否 --&gt; F&#123;线程池中的线程数 &lt; 最大线程数?&#125;
    F -- 是 --&gt; G[创建扩展线程执行任务]
    F -- 否 --&gt; H[拒绝任务]
    C --&gt; I[任务执行完成]
    E --&gt; I
    G --&gt; I
    H --&gt; I
    I --扩展线程回收, 循环--&gt; A
</code></pre>
<h3 id="2-2静态线程池"><a href="#2-2静态线程池" class="headerlink" title="2.2静态线程池"></a>2.2静态线程池</h3><p>&emsp;&emsp;另一种是<em><strong>静态线程池</strong></em>，将所有的线程都当作核心线程，并在一开始就初始化全部线程，任务到来时据线程池线程的空闲状态来进行线程的执行。</p>
<pre><code class=" mermaid">graph TD
    A[线程池初始化并创建所有线程] --&gt; B[线程进入等待状态]
    B --&gt; C[任务提交到任务队列]
    C --&gt; D&#123;任务队列未满?&#125;
    D --是--&gt; F[将任务加入到任务队列]
    D --否--&gt; H[拒接任务/等待队空]
    H -.-&gt; D
    F --&gt; I&#123;空闲线程 &gt; 0?&#125;
    I --是--&gt; G[唤醒线程执行任务]
    I --否--&gt; J[任务等待]
    J --&gt; I
    G --循环--&gt; C
</code></pre>
<h3 id="2-3两种构造方式的对比"><a href="#2-3两种构造方式的对比" class="headerlink" title="2.3两种构造方式的对比"></a>2.3两种构造方式的对比</h3><p>两种策略有各自的适用场景和权衡点。以下是它们的优劣对比和分析：</p>
<table>
<thead>
<tr>
<th align="center">构造方式</th>
<th align="center">核心逻辑</th>
<th align="center">优点</th>
<th align="center">缺点</th>
<th align="center">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center">动态</td>
<td align="center">先初始化核心线程，任务队列满后按需创建临时线程</td>
<td align="center"><code>资源利用率高:</code>按需分配线程，空闲线程自动回收   <br><code>适应性强:</code>据任务压力自动调整线程池大小，避免任务堆积</td>
<td align="center"><code>响应延迟:</code>临时线程的创建需要时间   <br><code>风险性高:</code>频繁进行线程的创建&#x2F;销毁可能导致内存泄漏</td>
<td align="center">✅任务量波动大，如Web服务器的请求处理   <br>✅资源受限环境，如移动端、容器化部署</td>
</tr>
<tr>
<td align="center">静态</td>
<td align="center">启动时直接创建所有线程</td>
<td align="center"><code>响应速度快:</code>任务到达时无需等待线程初始化，直接执行   <br><code>稳定性强:</code>无动态创建&#x2F;销毁线程的开销</td>
<td align="center"><code>灵活性差:</code>无法根据任务量动态调整线程数，突发流量可能导致任务堆积</td>
<td align="center">✅低延迟场景，如高频交易系统   <br>✅稳态任务场景，如批量数据处理</td>
</tr>
</tbody></table>
<h2 id="三、代码实现（静态）"><a href="#三、代码实现（静态）" class="headerlink" title="三、代码实现（静态）"></a>三、代码实现（静态）</h2><h3 id="3-1结构体构建"><a href="#3-1结构体构建" class="headerlink" title="3.1结构体构建"></a>3.1结构体构建</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;pthread.h&gt;</span></span><br><br><span class="hljs-comment">//任务队列节点</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">task_t</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">void</span> *(*pthread_handle)(<span class="hljs-type">void</span> *);    <span class="hljs-comment">//函数指针，用于执行特定任务</span><br>    <span class="hljs-type">void</span> *arg;  <span class="hljs-comment">//传递给pthread_handle的参数</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">task_t</span> *<span class="hljs-title">next</span>;</span> <span class="hljs-comment">//指向下一个节点</span><br>&#125;<span class="hljs-type">task_t</span>;<br><br><span class="hljs-comment">//线程池</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> </span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">pthread_t</span> *thread_id; <span class="hljs-comment">//线程id</span><br>    <span class="hljs-type">task_t</span> *queue_head; <span class="hljs-comment">//任务队列头指针</span><br>    <span class="hljs-type">task_t</span> *queue_tail; <span class="hljs-comment">//任务队列尾指针</span><br><br>    <span class="hljs-type">int</span> max_thread_num; <span class="hljs-comment">//线程池拥有的最大线程数(保持固定)</span><br>    <span class="hljs-type">int</span> idle_thread_num; <span class="hljs-comment">//未执行任务的空闲线程数</span><br>    <span class="hljs-type">int</span> destroy_flag;   <span class="hljs-comment">//线程池摧毁标志</span><br>    <span class="hljs-type">int</span> max_queue_size; <span class="hljs-comment">//任务队列容纳的最大队列数</span><br>    <span class="hljs-type">int</span> idle_queue_num; <span class="hljs-comment">//空闲的队列数</span><br><br>    <span class="hljs-type">pthread_mutex_t</span> mutex;  <span class="hljs-comment">//互斥锁</span><br>    <span class="hljs-type">pthread_cond_t</span> cond;    <span class="hljs-comment">//条件变量</span><br>&#125;pthreadpool;<br><br><span class="hljs-comment">//函数接口</span><br><br><span class="hljs-comment">//线程池初始化</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">pthreadpool_init</span><span class="hljs-params">(pthreadpool *pool, <span class="hljs-type">int</span> max_thread_num, <span class="hljs-type">int</span> max_queue_size)</span>;<br><br><span class="hljs-comment">//添加任务到任务队列</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">add_task</span><span class="hljs-params">(pthreadpool *pool, <span class="hljs-type">task_t</span> *task)</span>;<br><br><span class="hljs-comment">//线程池循环执行任务</span><br><span class="hljs-type">void</span> *<span class="hljs-title function_">pool_routine</span><span class="hljs-params">(<span class="hljs-type">void</span> *pool_ptr)</span>;<br><br><span class="hljs-comment">//线程池摧毁</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">pool_destroy</span><span class="hljs-params">(pthreadpool *pool)</span>;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;此处线程池结构体pthreadpool也是写的比较简单，我们还可以在此基础上添加当前等待队列的的任务数目，当任务无法加入任务队列的的处理策略，空闲线程等待新任务的最长时间（动态）等标志或方法，同时对应的接口函数也可以添加获取当前线程池线程和任务状态的功能</p>
<p>&emsp;&emsp;但这里要注意的一点便是任务队列<code>task_t</code>的构建，为什么<code>next</code>指针的前面要加上 <mark><em>struct</em></mark> 关键词呢？这是因为在结构体定义完成之前，结构体的完整类型尚未确定，使用 struct 关键字可以让编译器知道这是一个指向未定义结构体的指针，否则编译器便会不认识这个类型<code>error: unknown type name ‘task_t’</code></p>
<p>&emsp;&emsp;眼尖的朋友可能发现了结构体<code>task_t</code>与<code>pthreadpool</code>的 <mark><em>typedef</em></mark> 有点不一样，那可不可以去掉<code>typedef struct task_t</code>的<code>task</code>呢？这个问题的原因和上个问题是一样的，如果去掉，编译器会认为结构体内next指针的类型<code>struct task_t</code>和外部的别名<code>task_t</code>是两个独立的个体，从而造成不兼容<code>warning: assignment to ‘task_t *’ from incompatible pointer type ‘struct task_t *’</code></p>
<h3 id="3-2函数接口实现"><a href="#3-2函数接口实现" class="headerlink" title="3.2函数接口实现"></a>3.2函数接口实现</h3><h4 id="3-2-1线程池初始化"><a href="#3-2-1线程池初始化" class="headerlink" title="3.2.1线程池初始化"></a>3.2.1线程池初始化</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">*  function:       pthreadpool_init</span><br><span class="hljs-comment">*  description:    线程池初始化</span><br><span class="hljs-comment">*  input param:    pool           线程池指针</span><br><span class="hljs-comment">*                  max_thread_num 创建线程数</span><br><span class="hljs-comment">*                  max_queue_size 最大任务数</span><br><span class="hljs-comment">*  return value:   0       成功</span><br><span class="hljs-comment">*                  -1      失败</span><br><span class="hljs-comment">*/</span> <br><span class="hljs-type">int</span> <span class="hljs-title function_">pthreadpool_init</span><span class="hljs-params">(pthreadpool *pool, <span class="hljs-type">int</span> max_thread_num, <span class="hljs-type">int</span> max_queue_size)</span><br>&#123;   <br>    <span class="hljs-comment">//传入参数合法性判断</span><br>    <span class="hljs-keyword">if</span>(pool == <span class="hljs-literal">NULL</span> || max_thread_num &lt; <span class="hljs-number">1</span> || max_queue_size &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[%d]params illegal\n&quot;</span>,__LINE__);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//结构体属性赋值</span><br>    <span class="hljs-type">int</span> ret = <span class="hljs-number">0</span>;    <br>    pool-&gt;destroy_flag = <span class="hljs-number">0</span>;<br>    pool-&gt;max_thread_num = max_thread_num;<br>    pool-&gt;idle_thread_num = max_thread_num;<br>    pool-&gt;max_queue_size = max_queue_size;<br>    pool-&gt;idle_queue_num = max_queue_size;<br>    pool-&gt;queue_head = <span class="hljs-literal">NULL</span>;<br>    pool-&gt;queue_tail = <span class="hljs-literal">NULL</span>;<br><br>    <span class="hljs-comment">//初始化互斥锁与条件变量</span><br>    ret = pthread_mutex_init(&amp;pool-&gt;mutex,<span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">if</span>(ret != <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[%d]pthread_mutex_init fail\n&quot;</span>,__LINE__);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    ret = pthread_cond_init(&amp;pool-&gt;cond,<span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">if</span>(ret != <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[%d]pthread_cond_init fail\n&quot;</span>,__LINE__);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//线程创建</span><br>    pool-&gt;thread_id = (<span class="hljs-type">pthread_t</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">pthread_t</span>)*max_thread_num);<br>    <span class="hljs-keyword">if</span>(pool-&gt;thread_id == <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[%d]malloc fail\n&quot;</span>, __LINE__);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; max_thread_num; i++)<br>    &#123;<br>        ret = pthread_create(&amp;pool-&gt;thread_id[i], <span class="hljs-literal">NULL</span>, &amp;pool_routine, pool);<br>        <span class="hljs-keyword">if</span>(ret != <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[%d]pthread_create fail\n&quot;</span>, __LINE__);<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;pthreadpool_init success\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> ret;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;每个线程需要一个独立的<code>pthread_t</code>标识符，这里选择<code>thread_id[i]</code>数组形式储存线程id是为了方便后续的<code>pthread_join</code>线程统一回收。但是对于动态线程池来说，一次性<code>malloc</code>分配固定的连续内存块是不行的，这时便可以采用<strong>链表结构</strong>来管理线程 <em>id</em>，<code>malloc</code>放入 <em>for循环</em> 内并一次仅申请一份内存，这样便可以在动态增删线程时无需预先分配固定大小</p>
<h4 id="3-2-2添加任务"><a href="#3-2-2添加任务" class="headerlink" title="3.2.2添加任务"></a>3.2.2添加任务</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">*  function:       add_task</span><br><span class="hljs-comment">*  description:    将任务添加到任务队列,无空闲线程则等待3s</span><br><span class="hljs-comment">*  input param:    pool 线程池指针</span><br><span class="hljs-comment">*                  task 任务队列指针</span><br><span class="hljs-comment">*  return value:   0       成功</span><br><span class="hljs-comment">*                  -1      失败</span><br><span class="hljs-comment">*/</span> <br><span class="hljs-type">int</span> <span class="hljs-title function_">add_task</span><span class="hljs-params">(pthreadpool *pool, <span class="hljs-type">task_t</span> *task)</span><br>&#123;<br>    <span class="hljs-comment">//上锁，并检查当前队列是否有空位</span><br>    pthread_mutex_lock(&amp;pool-&gt;mutex);<br>    <span class="hljs-keyword">if</span>(pool-&gt;idle_queue_num == <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[%d]no idle_queue_num\n&quot;</span>,__LINE__);<br>        pthread_mutex_unlock(&amp;pool-&gt;mutex);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;add_task start\n&quot;</span>);<br><br>    <span class="hljs-comment">//入队操作，入队完后解锁</span><br>    <span class="hljs-keyword">if</span>(pool-&gt;queue_head == <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        pool-&gt;queue_head = task;<br>        pool-&gt;queue_tail = task;<br>        pool-&gt;idle_queue_num--;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        pool-&gt;queue_tail-&gt;next = task;<span class="hljs-comment">//此处顺序不能反，必须先改变next指向</span><br>        pool-&gt;queue_tail = task;<br>        pool-&gt;idle_queue_num--;<br>    &#125;<br>    pthread_mutex_unlock(&amp;pool-&gt;mutex);<br><br>    <span class="hljs-comment">//遍历当前队列，打印存储参数</span><br>    <span class="hljs-type">task_t</span> *tmp = pool-&gt;queue_head;<br>    <span class="hljs-keyword">while</span>(tmp != <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;tmp-&gt;arg:%lu\n&quot;</span>, (<span class="hljs-type">uintptr_t</span>)tmp-&gt;arg); <br>        tmp = tmp-&gt;next;<br>    &#125;<br>    tmp = <span class="hljs-literal">NULL</span>;<br><br>    <span class="hljs-comment">//发送信号唤醒线程开始工作</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;pthread_cond_signal start\n&quot;</span>);<br>    pthread_cond_signal(&amp;pool-&gt;cond);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;当任务队列为空时，将队列头指针和尾指针同时指向新加入的任务节点。后续的入队操作便只需要移动尾指针就可以了，<strong>这里注意要想移动尾指针当前节点的<code>next</code>指针指向，然后再移动尾指针指向新节点</strong>，为了保险还可以在之后将新节点指向 <em>NULL</em> 或将传入节点的<code>next</code>指针指向 <em>NULL</em></p>
<p>&emsp;&emsp;要注意<mark>互斥锁框选的代码段要尽可能少</mark>，以便减少线程阻塞时间和降低死锁风险。另外大家也应该发现了我在遍历队列打印时使用了<code>uintptr_t</code>将<code>void *</code>强转为了<code>int</code>类型，<u>后面 <em>3.3主函数实现</em> 还会介绍</u></p>
<blockquote>
<p><code>uintptr_t</code> 是 C99 标准中定义的整数类型，包含头文件<code>#include &lt;stdint.h&gt;</code>使用，专门用于安全存储指针值的二进制表示（保证指针和整数可以无损转换）<u><font color = red>但是只能转换指针的物理地址</font></u></p>
</blockquote>
<p>&emsp;&emsp;如果直接使用<code>int</code>强转，在 64 位系统中，将 8 字节指针强制转换为 4 字节<code>int</code>会丢失高 4 字节数据，所以编译器会出现<code>warning: cast to pointer from integer of different size</code></p>
<h4 id="3-2-3任务执行"><a href="#3-2-3任务执行" class="headerlink" title="3.2.3任务执行"></a>3.2.3任务执行</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">*  function:       pool_routine</span><br><span class="hljs-comment">*  description:    循环执行任务队列的任务，无任务则阻塞</span><br><span class="hljs-comment">*  input param:    pool 线程池指针</span><br><span class="hljs-comment">*  return value:   </span><br><span class="hljs-comment">*/</span> <br><span class="hljs-type">void</span> *<span class="hljs-title function_">pool_routine</span><span class="hljs-params">(<span class="hljs-type">void</span> *pool_ptr)</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;pool_routine start\n&quot;</span>);<br>    <span class="hljs-comment">//pthread_detach(pthread_self());   //线程分离，让系统自动回收线程资源，不可与pthread_join同时使用</span><br>    pthreadpool *pool = (pthreadpool *)pool_ptr;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>    &#123;<br>        <span class="hljs-comment">//线程阻塞与循环退出判断</span><br>        pthread_mutex_lock(&amp;pool-&gt;mutex);<br>        <span class="hljs-keyword">while</span>((pool-&gt;queue_head == <span class="hljs-literal">NULL</span>) &amp;&amp; (!pool-&gt;destroy_flag))<span class="hljs-comment">//任务队列为空且线程池摧毁标志为0</span><br>        &#123;<br>            pthread_cond_wait(&amp;pool-&gt;cond, &amp;pool-&gt;mutex);<br>        &#125;<br>        <span class="hljs-type">pthread_t</span> tmpid = pthread_self();<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;pthread_cond_wait[%ld] wake\n&quot;</span>, tmpid);<br>        <span class="hljs-keyword">if</span>(pool-&gt;destroy_flag)<br>        &#123;<br>            pthread_mutex_unlock(&amp;pool-&gt;mutex);<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;pthread_cond_wait[%ld] over\n&quot;</span>, tmpid);<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br><br>        <span class="hljs-comment">//更新队列和线程池标志，取出头节点任务</span><br>        pool-&gt;idle_queue_num++;<br>        pool-&gt;idle_thread_num--;<br>        <span class="hljs-type">task_t</span> *task_start = pool-&gt;queue_head;<br>        pool-&gt;queue_head = pool-&gt;queue_head-&gt;next;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;task_start\n&quot;</span>);<br>        pthread_mutex_unlock(&amp;pool-&gt;mutex);<br><br>        <span class="hljs-comment">//任务执行</span><br>        <span class="hljs-keyword">if</span>((*(task_start-&gt;pthread_handle))(task_start-&gt;arg) &lt; <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[%d]pthread_handle fail\n&quot;</span>,__LINE__);<br>        &#125;<br><br>        <span class="hljs-comment">//释放完成任务的节点</span><br>        pthread_mutex_lock(&amp;pool-&gt;mutex);<br>        pool-&gt;idle_thread_num++;<br>        <span class="hljs-built_in">free</span>(task_start);<br>        task_start = <span class="hljs-literal">NULL</span>;<br>        pthread_mutex_unlock(&amp;pool-&gt;mutex);<br>    &#125;<br>    <br>    <span class="hljs-comment">//循环退出后终止该线程</span><br>    pthread_exit(<span class="hljs-literal">NULL</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><p><em><strong>pthread_cond_wait</strong></em>：必须与互斥锁和条件检查循环配合使用，阻塞当前线程，直到条件变量 <code>cond</code> 被触发（通过 <code>pthread_cond_signal</code> 或 <code>pthread_cond_broadcast</code> 唤醒），函数会进行 <mark>释放当前互斥锁、阻塞、被唤醒、获取互斥锁</mark> 这四个步骤</p>
</li>
<li><p><em><strong>互斥锁</strong></em>：<u>保证在同一时间，只有一个线程能够进入临界区访问被保护的共享资源。</u>当一个线程获取了互斥锁后，其他线程尝试获取该锁时会被阻塞，直到锁被释放</p>
</li>
<li><p><em><strong>条件变量</strong></em>：用于在线程之间传递信号，使线程能够等待某个特定的条件成立，或者在条件成立时通知其他线程。它通常与互斥锁一起使用，允许线程在等待条件时释放锁，让其他线程有机会获取锁并修改共享状态</p>
</li>
</ul>
<p>&emsp;&emsp;那就有人要问了，为什么<code>pthread_cond_wait</code>函数本身会阻塞线程直到条件变量被触发，但还要用<code>while循环</code>来检查条件呢🤪？这是因为</p>
<blockquote>
<p>即使没有其他线程显式调用<code>pthread_cond_signal</code>或<code>pthread_cond_broadcast</code>，<em>操作系统也可能因内部优化或信号中断等原因意外唤醒线程，这被称为<font color = 'red'><strong>虚假唤醒</strong></em></font>，所以需要<code>while</code>循环强制线程在唤醒后重新检查条件，确保条件真正成立</p>
</blockquote>
<h4 id="3-2-4线程池销毁"><a href="#3-2-4线程池销毁" class="headerlink" title="3.2.4线程池销毁"></a>3.2.4线程池销毁</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">*  function:       pool_destroy</span><br><span class="hljs-comment">*  description:    摧毁线程池，释放资源</span><br><span class="hljs-comment">*  input param:    pool 线程池指针</span><br><span class="hljs-comment">*  return value:   0    成功</span><br><span class="hljs-comment">*                  -1   失败</span><br><span class="hljs-comment">*/</span> <br><span class="hljs-type">int</span> <span class="hljs-title function_">pool_destroy</span><span class="hljs-params">(pthreadpool *pool)</span><br>&#123;<br>    <span class="hljs-comment">//改变线程池摧毁标志，发送广播信号唤醒所有线程</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;pool_destroy start\n&quot;</span>);<br>    <span class="hljs-keyword">if</span>(pool-&gt;destroy_flag)<span class="hljs-comment">//</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    pool-&gt;destroy_flag = <span class="hljs-number">1</span>;<br>    pthread_cond_broadcast(&amp;pool-&gt;cond);<br><br>    <span class="hljs-comment">//任务队列释放</span><br>    <span class="hljs-type">task_t</span> *task_end = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">while</span>(pool-&gt;queue_head != <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        task_end = pool-&gt;queue_head;<br>        pool-&gt;queue_head = pool-&gt;queue_head-&gt;next;<br>        <span class="hljs-built_in">free</span>(task_end);<br>    &#125;<br>    task_end = <span class="hljs-literal">NULL</span>;<br>    <br>    <span class="hljs-comment">//线程资源回收与销毁</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; pool-&gt;max_thread_num; i++)<br>    &#123;<br>        pthread_join(pool-&gt;thread_id[i], <span class="hljs-literal">NULL</span>); <br>    &#125;<br>    pthread_mutex_destroy(&amp;pool-&gt;mutex);<br>    pthread_cond_destroy(&amp;pool-&gt;cond);<br>    <span class="hljs-built_in">free</span>(pool);<br>    pool = <span class="hljs-literal">NULL</span>;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Q：为什么<code>free</code>一个指针后，还要将其指向<code>NULL</code>呢？<br>A：因为指针指向的内存已被释放，但指针变量仍保留原地址值，此时该指针被称为<em><strong>悬空指针</strong></em>。与之相对的指向一个未定义或无效内存地址的指针被称为<em><strong>野指针</strong></em>，野指针通常是在指针被声明后，没有被正确初始化，或者被赋予了一个不合理的值。若悬空指针被解引用、二次释放等误用，会导致 程序崩溃、数据损坏、安全漏洞等未定义行为</p>
<h3 id="3-3主函数实现"><a href="#3-3主函数实现" class="headerlink" title="3.3主函数实现"></a>3.3主函数实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdint.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;pthreadpool.h&quot;</span></span><br><br><span class="hljs-comment">//任务函数</span><br><span class="hljs-type">void</span> *<span class="hljs-title function_">display</span><span class="hljs-params">(<span class="hljs-type">void</span> *num)</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;receive num: %lu\n&quot;</span>, (<span class="hljs-type">uintptr_t</span>)num);<br>    sleep(<span class="hljs-number">1</span>);<span class="hljs-comment">//让任务执行慢一点</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">//主函数</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span><br>&#123;<br>    <span class="hljs-comment">//初始化线程池指针</span><br>    pthreadpool *pool = (pthreadpool *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(pthreadpool));<br>    <span class="hljs-keyword">if</span>(pool == <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[%d]pool malloc fail\n&quot;</span>,__LINE__);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;argv[1]%d: argv[2]%d\n&quot;</span>, atoi(argv[<span class="hljs-number">1</span>]),atoi(argv[<span class="hljs-number">2</span>]));<span class="hljs-comment">//atoi转换为整型</span><br>    pthreadpool_init(pool, atoi(argv[<span class="hljs-number">1</span>]), atoi(argv[<span class="hljs-number">2</span>]));<br><br>    <span class="hljs-comment">//循环添加任务</span><br>    <span class="hljs-type">int</span> ret = <span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">uintptr_t</span> i = <span class="hljs-number">0</span>; i &lt; atoi(argv[<span class="hljs-number">2</span>]); i++)<br>    &#123;<br>        <span class="hljs-comment">//初始化任务节点</span><br>        <span class="hljs-type">task_t</span> *task = (<span class="hljs-type">task_t</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">task_t</span>));<br>        <span class="hljs-keyword">if</span>(task == <span class="hljs-literal">NULL</span>)<br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[%d]task malloc fail\n&quot;</span>,__LINE__);<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        &#125;<br>        task-&gt;pthread_handle = display;<br>        task-&gt;next = <span class="hljs-literal">NULL</span>;<br>        <span class="hljs-comment">//char *tmp = NULL;</span><br>        <span class="hljs-comment">//snprintf(tmp, sizeof(tmp), &quot;%d&quot;, i);</span><br>        task-&gt;arg = (<span class="hljs-type">void</span>*)i; <br><br>        <span class="hljs-comment">//若任务队列也已满，新的添加任务将被等待</span><br>        ret = add_task(pool, task);   <br>        <span class="hljs-keyword">while</span>(ret != <span class="hljs-number">0</span>)<br>        &#123;<br>            sleep(<span class="hljs-number">3</span>);<br>            ret = add_task(pool, task);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//任务执行完进行线程池的销毁</span><br>    sleep(<span class="hljs-number">10</span>);<br>    pool_destroy(pool);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <br></code></pre></td></tr></table></figure>
<p>&emsp;&emsp;为什么你这里一会儿用uintptr_t，一会儿用atoi来将字符串类型转换为整型？问得好，实际上我上面对uintptr_t的说明漏掉了一些つ﹏⊂（已修正）</p>
<ul>
<li><strong>uintptr_t</strong> 数据类型全称<code>unsigned long int</code>，是根据指针地址的二进制值进行严格一致转换，<mark>*如char <em>x &#x3D; “123” 地址 0x1000 转换后 → 输出整数 4096</em></mark>，而且任何指针都可转换（但转换后的整型需足够大，如 64 位系统）</li>
<li><strong>atio</strong> <u><em>函数</em></u> 是根据字符串的语义来进行转换的，包含<code>#include &lt;stdlib.h&gt;</code>使用，依赖 <em>ANSI C</em> 标准，但是只能识别转化整型，<mark>如char *str &#x3D; “123abc” 转换后→ 输出整数 123</mark> ，像这种非法错误是不会有错误提示的</li>
</ul>
<p>由于这两个玩意都比较坑，所以我推荐使用<code>snprintf</code>进行类型转换，没错就是我注释的部分，<u><em>不仅c语言原生自带，不用依赖外部库，且可移植性更好，支持所有格式</em></u></p>
<p>&emsp;&emsp;但是话又说回来，即便我在字符串与整型间转来转去，但是这份代码可是能无任何报错、警告成功运行的哦🤪，原因是什么呢？欸🤓，我先卖个关子，你们看代码先思考一下，我在文章结尾再告诉你们🤭，那么接下来先看演示吧</p>
<h2 id="四、运行实现（gif图）"><a href="#四、运行实现（gif图）" class="headerlink" title="四、运行实现（gif图）"></a>四、运行实现（gif图）</h2><p>&emsp;&emsp;这里特地加了sleep让消费者（任务执行），比生产者（添加任务进队列）慢一些，毕竟任务设置的太简单了（偷懒一下(～￣▽￣)～）<br><img src="https://i-blog.csdnimg.cn/direct/a879dd2ec7c94c7dae618a8c6ecc851e.gif" srcset="/img/loading.gif" lazyload alt="https://i-blog.csdnimg.cn/direct/a879dd2ec7c94c7dae618a8c6ecc851e.gif"></p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>&emsp;&emsp;揭晓答案了，为什么使用<code>uintptr_t、void*</code>等强转类型后代码还能正常执行，甚至输出都与纯<code>int</code>类型没差别呢？因为任务队列中传输的一直是 <code>uintptr_t</code> 类型。<code>main</code>函数初始化传入的是 <code>uintptr_t</code> ，传入队列后转化为 <code>void *</code>，中间遍历队列和最后任务执行时都将其又还原成了<code>uintptr_t</code> 无符号长整形，所以输出没有问题，代码完美运行<br>&emsp;&emsp;本章主要对线程池的构建与任务队列的基本概念，运行原理，代码构建进行了介绍，其中还拓展了一些在代码实操时可能遇到的问题，对其原因、解决方法进行分析了解，那么最后如果让你亲手实现一个动态线程池，你能实现吗？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux-c/" class="category-chain-item">Linux c</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/" class="print-no-link">#任务队列</a>
      
        <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" class="print-no-link">#线程池</a>
      
        <a href="/tags/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85/" class="print-no-link">#生产者消费者</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>生产者消费者模型——如何手搓一个线程池</div>
      <div>http://example.com/2025/05/03/生产者消费者模型——如何手搓一个线程池/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xkxy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/06/%E7%BB%99%E6%9C%AA%E6%9D%A5%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" title="给未来自己的一封信">
                        <span class="hidden-mobile">给未来自己的一封信</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'dark-waning-moon/dark-waning-moon.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://space.bilibili.com/1057882981" target="_blank" rel="nofollow noopener"><span>xkxy</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/dark-waning-moon/dark-waning-moon.github.io" target="_blank" rel="nofollow noopener"><span>dark-waning-moon</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
